@-webkit-keyframes fadeInUp 
    from 
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)

    to 
        opacity: 1
        -webkit-transform: none
        transform: none

@keyframes fadeInUp 
    from 
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)

    to 
        opacity: 1
        -webkit-transform: none
        transform: none

.fadeInUp 
    -webkit-animation-name: fadeInUp
    animation-name: fadeInUp
    animation-delay: 0s
    -webkit-animation-duration: 0.6s
    animation-duration: 0.6s
    animation-timing-function: ease
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
   
@keyframes fadebottom
    0%
        opacity: 1
        transform: translateY(0px)
        -moz-transform: translateY(0px)
        -o-transform: translateY(0px)

    25% 
        opacity: 0
        transform: translateY(20px)
        -moz-transform: translateY(20px)
        -o-transform: translateY(20px)

    30% 
        opacity: 0
        transform: translateY(0px)
        -moz-transform: translateY(0px)
        -o-transform: translateY(0px)

    45% 
        opacity: 1
        transform: translateY(0px)
        -moz-transform: translateY(0px)
        -o-transform: translateY(0px)

    100% 
        opacity: 1
        transform: translateY(0px)
        -moz-transform: translateY(0px)
        -o-transform: translateY(0px)


@-webkit-keyframes fadebottom 
    0% 
        opacity: 1
        transform: translateY(0px)
        -webkit-transform: translateY(0px)

    25% 
        opacity: 0
        transform: translateY(20px)
        -webkit-transform: translateY(20px)

    30% 
        opacity: 0
        transform: translateY(0px)
        -webkit-transform: translateY(0px)

    45% 
        opacity: 1
        transform: translateY(0px)
        -webkit-transform: translateY(0px)

    100% 
        opacity: 1
        transform: translateY(0px)
        -webkit-transform: translateY(0px)